<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>记事本</title>
</head>
<style>
    #app{
        text-align: center;
        position: absolute;
        left: 44%;
        top:30%;
        border: 4px solid steelblue;
        height: 150px;
        width: 210px;
        display: inline-table;
    }
    .a1{
        display: block;
        width: 202px;
        height: 30px;
    }
    .b2{
        border: 1px solid red;
        display: block;
        margin: 0px;
        list-style: none;
        height: 90px;
        width: 168px;
        display: inline-table;
    }
    .b3{
        text-align: left;
        height:31px;
        margin-left: -15px;
    }
    .f1{
        text-align: left;
    }
    .bt1{
        height:20px;
        background-color:transparent; 
        border:0px;
        color:turquoise;        
        float: right;
    }
</style>
<body>
    <div id="app">
        <input autofocus="autofocus" :placeholder="placeholder" autocomplete="off"
        class="a1" @keyup.enter="setlist" v-model="inputvalue">
        <section class="b1" v-if="list.length!=0">
            <ul class="b2">
                <li class="b3" v-for="(item,index) in list">
                    <div  @mouseenter="mouseenter" @mouseleave="mouseleave">
                        <span class="b4">{{index+1}}</span>
                            <label class="b5">{{item}}</label>
                            <el-button type="danger" icon="el-icon-delete" circle></el-button>
                            <input type="button" value="删除"  class="b6" v-show="xianshi" @click="remove(index)">
                    </div>
                </li>
            </ul>
        </section>
        <footer class="f1">
            <span>
                <strong>{{this.list.length}}</strong>
                item left
            </span>
            <input type="button" value="clear" class="bt1" @click="bt1click">
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        var app=new Vue({
            el:"#app",
            data:{
                list:["吃饭","睡觉","打豆豆"],
                xianshi:false,
                yc:true,
                placeholder:"请输入要搜索的内容",
                inputvalue:"",
            },
            methods:{
                setlist:function(){
                    this.list.push(this.inputvalue);
                    this.inputvalue="";
                },
                mouseenter:function(){
                    this.xianshi=!this.xianshi;
                },
                mouseleave:function(){
                    this.xianshi=!this.xianshi;
                },
                remove:function(index){
                    this.list.splice(index,1);
                },
                bt1click:function(){
                    var app=document.getElementById("app");
                    this.list=[]; 
                    app.style.height="70px";
                }
            }
        })
     </script>
</body>
</html>